{
    "critiques": {
        "680": {
            "rubric_items": {
                "5510": {
                    "result": "failed",
                    "observation": "Not all of the tests passed.\n\n```\n************************************************************************\n                         Test Failure Feedback                          \n************************************************************************\n\nFailed Test: 2. Test functionality of MinimaxPlayer.minimax()\n----------------------------------------------------------------------\nAssertionError: False is not true : Your MinimaxAgent.minimax function did not call the heuristic evaluation function in all of the expected set of leaf nodes configurations in the game tree as player 1. Make sure that you are using the self.score() method to evaluate the board, and not calling one of the heuristic functions directly. Leaf nodes are shown as (player_1, player_2) location pairs. Optional nodes may or may not be visited depending on your termination test.\n\nExpected leaf nodes:\n{((4, 7), (2, 2)), ((1, 6), (2, 2)), ((1, 4), (2, 2)), ((2, 7), (2, 2))}\nOptional leaf nodes:\nset()\nLeaf nodes your agent evaluated:\n{((3, 5), (2, 2))}\nSkipped nodes:\n{((4, 7), (2, 2)), ((1, 6), (2, 2)), ((1, 4), (2, 2)), ((2, 7), (2, 2))}\nExtra nodes:\n{((3, 5), (2, 2))}\n\nTest Case Details:\n------------------\nHeuristic: improved_score\nDepth limit: 1\nInitial Board State:\n     0   1   2   3   4   5   6   7   8\n0  |   |   |   |   |   |   |   |   |   | \n1  |   |   |   |   |   | - |   |   |   | \n2  |   |   | 2 | - | - |   |   |   |   | \n3  |   |   | - |   |   | 1 | - |   |   | \n4  |   |   | - | - |   | - |   |   |   | \n5  |   |   |   | - | - | - | - |   |   | \n6  |   |   |   | - | - |   |   |   |   | \n7  |   |   |   |   |   |   |   |   |   | \n8  |   |   |   |   |   |   |   |   |   | \n\ngame._board_state:\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 48]\n\n\n\nFailed Test: 3. Test that minimax() raises SearchTimeout when the timer expires\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 240, in minimax\n    score = min_value(game.forecast_move(m), depth - 1)\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 224, in min_value\n    value = min(value, max_value(game.forecast_move(m), depth - 1))\n\n                     ...lines elided for space...                     \n\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 224, in min_value\n    value = min(value, max_value(game.forecast_move(m), depth - 1))\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 230, in max_value\n    value = max(value, min_value(game.forecast_move(m), depth - 1))\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 224, in min_value\n    value = min(value, max_value(game.forecast_move(m), depth - 1))\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 230, in max_value\n    value = max(value, min_value(game.forecast_move(m), depth - 1))\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 224, in min_value\n    value = min(value, max_value(game.forecast_move(m), depth - 1))\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 230, in max_value\n    value = max(value, min_value(game.forecast_move(m), depth - 1))\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 224, in min_value\n    value = min(value, max_value(game.forecast_move(m), depth - 1))\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 230, in max_value\n    value = max(value, min_value(game.forecast_move(m), depth - 1))\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 224, in min_value\n    value = min(value, max_value(game.forecast_move(m), depth - 1))\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 230, in max_value\n    value = max(value, min_value(game.forecast_move(m), depth - 1))\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 224, in min_value\n    value = min(value, max_value(game.forecast_move(m), depth - 1))\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 227, in max_value\n    if term_test(depth): return term_test(depth)\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 215, in term_test\n    if self.time_left() < self.TIMER_THRESHOLD:\n  File \"/home/grader/isolation/testcases.py\", line 64, in timeout\n    \"Otherwise you may need to work on making your code more efficient.\"\nRuntimeError: Your agent ran much longer than expected for this test case. Check your search termination conditions to ensure you are cutting off at the depth limit or when the game ends. Otherwise you may need to work on making your code more efficient.\n\n\nFailed Test: 5. Test interface of AlphaBetaPlayer.alphabeta()\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 337, in alphabeta\n    raise NotImplementedError\nNotImplementedError\n\n\nFailed Test: 6. Test the interface of AlphaBetaPlayer.get_move()\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 286, in get_move\n    raise NotImplementedError\nNotImplementedError\n\n\nFailed Test: 7. Test functionality of AlphaBetaPlayer.alphabeta()\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 337, in alphabeta\n    raise NotImplementedError\nNotImplementedError\n\n\nFailed Test: 8. Test that alphabeta() raises SearchTimeout when the timer expires\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 337, in alphabeta\n    raise NotImplementedError\nNotImplementedError\n\n\nFailed Test: 9. Test iterative deepening in AlphaBetaPlayer.get_move()\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 286, in get_move\n    raise NotImplementedError\nNotImplementedError\n\n\nFailed Test: 10. Test that AlphaBetaPlayer successfully plays a full game\n----------------------------------------------------------------------\nTraceback (most recent call last):\nNotImplementedError\n\nDuring handling of the above exception, another exception occurred:\n\nAssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.\nException: \n\n\nFailed Test: 11. Test output interface of custom_score()\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 38, in custom_score\n    raise NotImplementedError\nNotImplementedError\n\n\nFailed Test: 12. Test output interface of custom_score_2()\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 64, in custom_score_2\n    raise NotImplementedError\nNotImplementedError\n\n\nFailed Test: 13. Test output interface of custom_score_3()\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"/home/grader/isolation/workspace/game_agent.py\", line 90, in custom_score_3\n    raise NotImplementedError\nNotImplementedError\n\n\n************************************************************************\n                          Test Result Summary                           \n************************************************************************\n\n1. Test output interface of MinimaxPlayer.minimax():                   .\n2. Test functionality of MinimaxPlayer.minimax():                      F\n3. Test that minimax() raises SearchTimeout when the timer expires:    E\n4. Test that MinimaxPlayer successfully plays a full game:             .\n5. Test interface of AlphaBetaPlayer.alphabeta():                      E\n6. Test the interface of AlphaBetaPlayer.get_move():                   E\n7. Test functionality of AlphaBetaPlayer.alphabeta():                  E\n8. Test that alphabeta() raises SearchTimeout when the timer expires:  E\n9. Test iterative deepening in AlphaBetaPlayer.get_move():             E\n10. Test that AlphaBetaPlayer successfully plays a full game:          F\n11. Test output interface of custom_score():                           E\n12. Test output interface of custom_score_2():                         E\n13. Test output interface of custom_score_3():                         E\n\n------------------------------------------------------------------------\n            . - Test Passed    F - Test Failed    E - Error             \n\n```"
                },
                "7303": {
                    "result": "failed",
                    "observation": "Not all of the tests passed.\n\n```\n************************************************************************\n                         Test Failure Feedback                          \n************************************************************************\n\nFailed Test: 14. Submission includes heuristic_analysis.pdf\n----------------------------------------------------------------------\nAssertionError: False is not true : You must submit a report named heuristic_analysis.pdf for review.\n\n\nFailed Test: 15. Submission includes research_review.pdf\n----------------------------------------------------------------------\nAssertionError: False is not true : You must submit a report named research_review.pdf for review.\n\n\n************************************************************************\n                          Test Result Summary                           \n************************************************************************\n\n14. Submission includes heuristic_analysis.pdf:                        F\n15. Submission includes research_review.pdf:                           F\n\n------------------------------------------------------------------------\n            . - Test Passed    F - Test Failed    E - Error             \n\n```"
                }
            }
        }
    }
}